/*=============== FONTS ===============*/
@font-face {
  font-family: "font-1";
  src: url(../fonts/Switzer-Extralight.ttf);
}

@font-face {
  font-family: "font-2";
  src: url(../fonts/Switzer-Light.ttf);
}

@font-face {
  font-family: "font-3";
  src: url(../fonts/Switzer-Regular.ttf);
}

@font-face {
  font-family: "font-4";
  src: url(../fonts/Switzer-Bold.ttf);
}

/*=============== VARIABLES CSS ===============*/
:root {
  --color1: #000000;
  --color2: #ffffff;
  --color3: #202020;
  --color4: #57af37;
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*::selection {
  background-color: var(--color5);
}

body {
  font-family: "font-3";
  font-size: 1rem;
  color: var(--color2);
  background-color: var(--color3);
}

/*=============== HEADER ===============*/
header {
  height: 115px;
  width: 100vw;
  position: fixed;
  z-index: 100;
  background-color: var(--color3);
}

.top-header {
  width: 100%;
  height: 70px;
  padding-left: 20px;
  padding-right: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 25%;
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--color2);
}

a:visited {
  color: var(--color2);
}

.icon {
  color: var(--color2);
  font-size: 1.7rem;
}

.icon:hover {
  font-size: 2rem;
  transition: .5s;
}

.link a:nth-child(2n+1) {
  display: none;
}

.billeterie {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.bot-header {
  width: 100%;
  height: 45px;
  background-color: var(--color1);
  padding-right: 20px;
}

.reseaux {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.reseaux a:nth-child(0n+2) {
  margin: 10px;
}

#logo {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  height: 80px;
  width: auto;
}



/*=============== MAIN ===============*/
main {
  z-index: 10;
  width: 100vw;
  padding: 20px;
}

#banniereZEvent {
  width: 100%;
  margin-bottom: 20px;
  padding-top: 135px;
}

.presentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

p {
  font-family: "font-2";
  line-height: 25px;
}

.presentation p:nth-child(0n+2) {
  margin-top: 20px;
  margin-bottom: 20px;
}

b {
  font-family: "font-4";
  color: var(--color4);
}

/* HISTORIQUE */

.historique {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
}

h1 {
  grid-column: 1 / 3;
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 4px;
}

.historique-container {
  background-color: var(--color1);
  border-radius: 15px;
  height: 150px;
  border: solid 2px #57af37;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding: 5px;
}

.date {
  font-family: "font-1";
  font-size: 0.7rem;
}
.montant {
  font-family: "font-4";
  font-size: 1.3rem;
  color: var(--color4);
}
.asso {
  font-family: "font-2";
  font-size: 0.8rem;
}

.h2022 {
  grid-column: 1/3;
  align-items: center;
  text-align: center;
}

/* ASSOCIATIONS */

.associations {
  width: 100%;
}

.filtre-asso {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  margin-bottom: 50px;
}

.association {
  width: 100%;
  height: 100%;
  border: solid 2px rgba(255, 255, 255, 0.35);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
}

.association:hover {
  border: solid 2px var(--color4);
}

h4 {
  text-align: center;
  font-family: "font-1";
  font-size: 0.8rem;
}

h3 {
  grid-column: 1 / 4;
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 4px;
}

.logo-association {
  height: 60px;
  width: 60px;
  margin-bottom: 5px;
}

.img-association {
  height: 100px;
  width: 100px;
}

.asso-container {
  width: 100%;
  margin-bottom: 100px;
}

.description-asso {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

h5 {
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 4px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.texte-description-asso {
  font-family: "font-2";
  font-size: 1rem;
}

.active-filtre {
  border: solid 2px var(--color4);
}

.active-asso {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



/* STREAMERS */

.streamers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  margin-bottom: 40px;
}

.streamer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
}

h2 {
  grid-column: 1 / 3;
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 4px;
}

.img-streamer {
  border: 4px solid var(--color1);
  border-radius: 10px;
  height: 100px;
}

.img-streamer:hover {
  border: 5px solid var(--color4);
  transition: .2s;
}

.span-streamer {
  font-family: "font-4";
  font-size: 0.8rem;
  color: var(--color2);
}

/* FOOTER */

footer {
  position: fixed;
  bottom: 20px;
  width: 100%;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btnSwiper {
  background-color: hsla(0, 0%, 0%, 0.75);
  width: 200px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.spanSwiper {
  font-family: "font-2";
  letter-spacing: 1px;
  text-align: center;
}

#swiperClose {
  display: none;
}

.swiperjs {
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: hsla(0, 0%, 0%, 0.75);
  display: none;
}

.swiper-button-prev {
  color: var(--color4);
}
.swiper-button-next {
  color: var(--color4);
}

.swiper-pagination-bullet-active {
  display: none;
}


/*=============== RESPONSIVE ===============*/
@media (min-width: 425px) and (max-width: 768px) {
  main {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: 445px) and (max-width: 768px) {
  .streamers {
    grid-template-columns: 1fr 1fr 1fr;
  }
  h2 {
    grid-column: 1 / 4;
  }
}

@media (min-width: 769px) {
  main {
    padding-left: 20%;
    padding-right: 20%;
  }
  .streamers {
    grid-template-columns: 1fr 1fr 1fr;
  }
  h2 {
    grid-column: 1 / 4;
  }
  .link a:nth-child(2n+1) {
    display: block;
  }
  .link a:nth-child(2n+2) {
    display: none;
  }
  ul {
    width: 35%;
    height: 100%;
    max-width: 330px;
  }
  #logo {
    height: 100px;
    width: auto;
  }
}

@media (min-width: 1025px) {
  .streamers {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  h2 {
    grid-column: 1 / 5;
  }
  main {
    padding-left: 25%;
    padding-right: 25%;
  }
}
